<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
	<meta name="google-site-verification" content="xapDXyDVReKdOJS3hntlisRodAkaNnqLTSnWv5bE0uk" />
        <title>Ray Nguyen Official</title>
        <link rel="shortcut icon" href="img/rayavatar.jpg">
        <link rel="stylesheet" href="css/pure.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script data-ad-client="pub-8676989228615619" async src="https://pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        <!-- ============= PRE-LOADER ============= -->
        <div class="preload">
            <img id="airplane" src="img/prelodr/airplane.png" alt="airplane">
            <h3>Landing in a moment! Now is <span id="crTime"></span></h3>
            <img class="cloud1" src="img/prelodr/cloud.png" alt="cloud1">
            <img class="cloud2" src="img/prelodr/cloud.png" alt="cloud2">
            <img class="cloud3" src="img/prelodr/cloud.png" alt="cloud3">
        </div>

        <!-- ============= CUSTOM BACKGROUND ============= -->
        <div id="star">
            <canvas class="cover"></canvas>
        </div>

        <!-- ============= MAIN PAGE ============= -->
        <section class="nav">
            <nav>
                <div class="brand" onclick="window.open('#', '_self')">Ray <span>Nguyen</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#projects"><i class="fa fa-briefcase"></i> Projects</a></li>
                    <li><a href="#contact"><i class="fa fa-address-card"></i> Contact</a></li>
                    <li><a href="http://linkedin.com/in/raynguyenvn"><i class="fa fa-info-circle"></i> About</a></li>
                </ul>
                <div class="mobileBar">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </nav>
        </section>

        <main style="width: 100%; margin: 0px auto;">
            <section id="home">
                <div style="background: rgba(0, 0, 0, .2);">
                    <h2 class='type text-light'>
                        <span>I'm </span><span id="typer"></span>
                    </h2>
                    <div class="line-break"></div>
                    <h4 id="tagLine" class="text-light">
                        <i class="fa fa-angle-left" aria-hidden="true"></i> <i class="fa fa-angle-right" aria-hidden="true"></i> DO EVERYTHING A BIT HARDER
                        <i class="fa fa-code" aria-hidden="true"></i>
                    </h4>
                    <div class="line-break"></div>
                    <div class="call-action"><a href="#projects"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a></div>
                </div>
            </section>
    
            <section id="projects">
                <h3><span>My Projects</span></h3>
                <div class="project" id="prj01">
                    <div class="content" onclick="window.open('https://www.youtube.com/playlist?list=PLytBRj1mBfhR4WEGTjSm0fCFRGNpInNgr')">Programing <i class="fa fa-external-link"></i></div>
                </div>
                <div class="project" id="prj02">
                    <div class="content" onclick="window.open('https://www.youtube.com/playlist?list=PLytBRj1mBfhTsb6pAxm-40QTtjgRD9RI4')">Art & Design <i class="fa fa-external-link"></i></div>
                </div>
                <div class="project" id="prj03">
                    <div class="content" onclick="window.open('http://ray2401.wordpress.com/')">Blogging <i class="fa fa-external-link"></i></div>
                </div>
                <div class="project" id="prj04">
                    <div class="content">Coming soon</div>
                </div>
            </section>
            
            <section id="contact">
                <h3><span>Contact me</span></h3>
                <div class="content">
                    <div class="half" id="profile">
                        <div class="avar"></div>
                        <p>
                            <b>+ Mobile</b>: <b style="cursor: pointer; color: lightblue;" onclick="window.open('tel:+61424820201')">(61) 424 820 201</b> |
                            <b>+ Email</b>: <b style="cursor: pointer; color: lightblue;" onclick="window.open('mailto:raynguyen.marketer@gmail.com')">raynguyen.marketer@gmail.com</b> 

                            <hr style="width: 100px; margin: 10px auto;">
                            <p style="text-align: justify;">Ray is a Marketing professional with over seven years of experience across hospitality, private equity, NDIS, wholesale, and agency environments.
							Prior to relocating to Adelaide, he spent six years in Sydney supporting a diverse portfolio of clients — from SMEs to corporates and ASX-listed companies — in executing national
							and local marketing campaigns aimed at driving brand awareness and recall.<br>
							Ray has a diverse background in Web Design, CMS Management, SEO Strategy, Marketing Automation, Graphics Design & 
                            Production, Email Marketing, Digital & Offline Advertising, and Social Media Marketing.<br>
                            He has completed a Bachelor of Communication and Media Studies (double majoring in Computational Media and Marketing Communications) at the University of Wollongong.<br>
                            Fascinated by the impact of technology innovation and a passion for cars, he also founded two startups: SpaceHub - a marketplace for storage spaces and Gozy - automotive classifieds site.<br> 
                            Have a nice day! <i class="fa fa-heart"></i></p>
                            <p class="text-center" style="margin-top: 20px;">
                                <a href="uploads/Resume Ray Nguyen.pdf" class="my-btn" style="background: #1596d3; color: #fff; padding: 5px 20px; border-radius: 5px; text-decoration: none;">My Resume </a>
                            </p>
                        </p>
                    </div>
    
                    <div class="half">
                        <form class="gform pure-form pure-form-stacked" method="POST" data-email="raynguyen.marketer@gmail.com"
action="https://script.google.com/macros/s/AKfycbxzAmjUvyhmcGTmC3Rtwkb9ftFZsWVpH51D7ATq-I9iwQqOxA/exec">
                            <!-- change the form action to your script url -->

                            <div class="form-elements">
                            <fieldset class="pure-group">
                                <label class="require-label" for="name">Your Name </label>
                                <input required id="name" name="name" placeholder="My name is ..." />
                            </fieldset>

                            <fieldset class="pure-group">
                                <label class="require-label" for="message">How can I help you? </label>
                                <textarea required id="message" name="message" rows="5"
                                placeholder="I want to ..."></textarea>
                            </fieldset>

                            <fieldset class="pure-group">
                                <label class="require-label" for="email">Your Email Address:</label>
                                <input id="email" name="email" type="email" value=""
                                required placeholder="your-name@email.com"/>
                                <span class="email-invalid" style="display:none">
                                Must be a valid email address</span>
                            </fieldset>


                            <button class="my-btn button-success" >Send Message</button>
                            </div>

                            <!-- Customise the Thankyou Message People See when they submit the form: -->
                            <div class="thankyou_message" style="display:none;">
                            <h2>Thanks for contacting me! I will get back to you as soon as possible!</h2>
                            </div>

                        </form>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </section>
        </main>
    
        <footer>
            <div class="footer-links">
                <a href="#" class="my-btn" title="Back to top!" style="background: #1596d3; padding: 5px 10px 0px 10px; border-radius: 50%;"><i class="fa fa-sort-asc"></i></a>
                <!--<a href="http://ray2401.wordpress.com/">Visit my blog <i class="fa fa-external-link" aria-hidden="true"></i></a>-->
                <!-- <a onclick="alert('Sorry, it\'s not available at this time!')">Terms and Services</a> -->
            </div>
            <hr style="width: 100px; margin: 10px auto;">
            <div class="social-links">
                <a href="https://www.linkedin.com/in/raynguyenvn/" title="Facebook"><i class="fa fa-linkedin"></i></a> .
                <a style="cursor: pointer;" onclick="window.open('mailto:raynguyen.marketer@gmail.com');" title="Gmail"><i class="fa fa-envelope"></i></a> .
                <a href="https://www.youtube.com/channel/UC0CRbcJEWRPqtsEGMLJKtvw" title="Youtube"><i class="fa fa-youtube"></i></a> .
                <a href="https://github.com/raynguyenvn" title="Github"><i class="fa fa-github"></i></a> 
            </div>
    
            <div>Copyright &copy; <span id="crYear"></span> by <b >Ray Nguyen</b>. All rights reserved.</div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/default.js"></script>
        <script src="js/plugin.min.js"></script>
        <script src="js/animation.js"></script>
        <script src="js/typed.js"></script>
        <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
        <script>
            var typed = new Typed("#typer", {
                strings: [
                    "Ray Nguyen",
                    " A Developer",
                    " A Designer" ,
                    " A Marketer"
                ],
                typeSpeed: 60,
                backSpeed: 60,
                loop: true
            });
        </script>
    </body>
</html>
